<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 30%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
        }

        .error {
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <form action="/" method="POST">
        Enter your logical statement
        <input type="text" name="statement"><br>
        <button type="submit" value="submit">Compute</button><br>
        <p class="error">{{error}}</p>
    </form>
    
    {% if data %}
    <table>
        <tr>
            {% for header in headings %}
            <th>{{ header }}</th>
            {% endfor %}
        </tr>
        <tr>
            {% for row in data %}
            <tr>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
            {% endfor %}
            </tr>
        </tr>
    </table>
    {% endif %}
</body>
</html>
